
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kentaBlog
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true